@import normalize

@font-face
  font-family: 'BebasNeueRegular'
  src: url('/BebasNeue-webfont.eot')
  src: url('/BebasNeue-webfont.eot?#iefix') format("embedded-opentype"), url('/BebasNeue-webfont.woff') format("woff"), url('/BebasNeue-webfont.ttf') format("truetype"), url('/BebasNeue-webfont.svg#BebasNeueRegular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BrandonReg'
  src: url('/Brandon_reg.eot')
  src: url('/Brandon_reg.eot?#iefix') format("embedded-opentype"), url('/Brandon_reg.woff') format("woff"), url('/Brandon_reg.ttf') format("truetype"), url('/Brandon_reg.svg#BrandonReg') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BrandonBlk'
  src: url('/Brandon_blk.eot')
  src: url('/Brandon_blk.eot?#iefix') format("embedded-opentype"), url('/Brandon_blk.woff') format("woff"), url('/Brandon_blk.ttf') format("truetype"), url('/Brandon_blk.svg#BrandonBlk') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BrandonLight'
  src: url('/Brandon_light.eot')
  src: url('/Brandon_light.eot?#iefix') format("embedded-opentype"), url('/Brandon_light.woff') format("woff"), url('/Brandon_light.ttf') format("truetype"), url('/Brandon_light.svg#BrandonLight') format("svg")
  font-weight: normal
  font-style: normal



.justify
  text-align: justify

$font-blue: #32a1d6

body
  font-family: BrandonLight
  margin: 0
  padding: 0
  background:
    color: black
    image: image_url('asfalt_m.png')
    position: center
b
  font-family: BrandonBlk

.font-blue
  color: $font-blue


.l-header
  background-color: black
  background-image: image_url('header_bg.jpg')
  background-position: center
  background-repeat: no-repeat
  width: 100%
  height: 656px

  .social
    position: absolute
    top: 528px
    // left: 502px
    margin: 0 auto
    width: 287px
    left: 50%
    margin-left: -144px
    a
      margin-right: 10px
      &:last-child
        margin-right: 0

.blue-hr
  padding: 0
  margin: 0
  border: 0
  background-image: image_url('blue_hr.png')
  background-repeat: repeat-x
  height: 9px
  width: 100%

.l-main
  color: white
  font-size: 20px

  p
    letter-spacing: 1.5px
    font-size: 22px
    width: 480px
